{
  "name": "@churchcenter/doxy",
  "version": "0.0.1-0",
  "description": "Cross-platform Church Center Components",
  "main": "dist/doxy.js",
  "umd:main": "dist/doxy.umd.js",
  "module": "dist/doxy.m.js",
  "source": "src/doxy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "microbundle",
    "dev": "microbundle watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/churchcenter/doxy.git"
  },
  "author": "Michael Chan <mijoch@gmail.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/churchcenter/doxy/issues"
  },
  "homepage": "https://github.com/churchcenter/doxy#readme",
  "dependencies": {
    "react": "^16.4.1",
    "react-native-web": "^0.8.9"
  },
  "devDependencies": {
    "microbundle": "^0.6.0",
    "react-dom": "^16.4.1"
  }
}
